### This script reads in all of the "utility" listings from the EIA data and creates a CSV with a list of unique utility names and the years that they appear in the data

In [5]:
import pandas as pd
import os

In [21]:
## Select all the "utility files from EIA data"

util_files = []

root_dir = "../Data for Tax Equity Project/eia_data/"
for filename in os.listdir(root_dir):
    if "eia" in filename:
        for f in os.listdir(root_dir+filename):
            if "util" in f.lower():
                util_files.append(root_dir+filename+"/"+f)

In [92]:
all_utilities = {}

for file in util_files:
    year = "20" + file.split(".")[-2][-2:]
    temp_df = pd.read_excel(file)
    temp_df.columns = map(str.lower,temp_df.columns)
    if any("unnamed" in s for s in temp_df.columns):
        temp_df = pd.read_excel(file, header=1)
        temp_df.columns = map(str.lower,temp_df.columns)
    for colName in temp_df.columns:
        if "util" in colName and "name" in colName:
            temp_df = temp_df.rename(columns={colName : 'utility_name'})
    all_utilities[int(year)] = temp_df['utility_name'].unique()

2010
2017
2018
2016
2011
2005
2004
2014
2013
2012
2015
2008
2006
2007
2009

In [173]:
minYear = min(all_utilities.keys())
maxYear = max(all_utilities.keys())
utility_names = set(val for key in all_utilities for val in all_utilities[key])
master_util_list = pd.DataFrame(index=utility_names, columns=range(minYear, maxYear+1))

for i in master_util_list.index:
    for yr in master_util_list.columns:
        if i in all_utilities[yr]:
            master_util_list.set_value(i, yr, 1)
master_util_list = master_util_list.fillna(0)
master_util_list = master_util_list.loc[(master_util_list.sum(axis=1) != 0), (master_util_list.sum(axis=0) != 0)]

/Users/rachelanderson/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.

In [197]:
master_util_list.index = [i.lstrip() for i in master_util_list.index]
master_util_list = master_util_list.sort_index()

In [198]:
master_util_list.to_csv('../Data for Tax Equity Project/eia_data/eia_master_files/master_util_list.csv')

In [199]:
temp_df

,utility_id,utility_name,utility_attention_line,utility_po_box_line,utility_street_address,utility_city,utility_state,utility_zip5,utility_zip4,contact_firstname,contact_name,contact_title,contact_firstname2,contact_name2,contact_title2
0,7,Tate & Lyle Ingredients Americas Inc,NaN,NaN,2200 East Eldorado Street,Decatur,IL,62525,NaN,James A,Hoyt,"Dir., Purchasing/Global Energy",Carl,Sechrest,"VP, Global Purchasing"
1,8,Tate & Lyle Ingredients Americas Inc,NaN,NaN,2245 Sagamore Parkway North,Lafayette,IN,47904,NaN,Scott A,Market,Utility Manager,Marvin V,Wiederhold,Operations Manager
2,20,AES Cypress LLC,NaN,NaN,1001 Nineteenth St 20th Floor,Arlington,VA,22209,NaN,Paul,Burdick,Vice President,NaN,NaN,NaN
3,21,AES Shady Point LLC,NaN,P O Box 1740,NaN,Panama,OK,74951,NaN,Lundy,Kiger,Vice President,Ruben,Soroeta,President
4,23,A B Energy Inc,NaN,NaN,5527 Paseo Arnaldo,Yorba Linda,CA,92886,NaN,A,Giusiana,Vice President,A,Giusiana,Vice President
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8522,99990,NaN,NaN,111,NaN,x,AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8523,99991,x,NaN,xxx,xxxxxxx,x,IL,55555,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8524,99996,Several Municipals and Coops,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8525,99997,Ownership Uncommitted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8526,99999,Other,NaN,-,-,-,AK,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN